import { CategoryInfoType } from "./EvaluationRoomInfoLayout";

export const CategoryInfoData: Array<CategoryInfoType> = [
  {
    categoryTitle: "평가정보",
    categoryContent: `1) 본 평가방의 정보를 확인할 수 있습니다.<br/>
    2) [공지사항] 버튼을 누르면 평가위원과 제안업체에게 공지한 내용을 확인할 수 있습니다.<br/>
    3) [평가항목표] 버튼을 누르면 본 평가에 사용되는 평가표를 확인할 수 있습니다.`,
    userContent: `1) 본 평가방의 정보를 확인할 수 있습니다.<br/>
    2) [공지사항] 버튼을 누르면 평가담당자가 공지한 내용을 확인할 수 있습니다.`,
  },
  {
    companyNum: "2",
    categoryTitle: "화상평가정보(화상평가입장)",
    categoryContent: `1) [화상평가입장] 버튼을 클릭하면 webex 프로그램이 실행됩니다.<br/>
    * 프로그램이 설치되어 있지 않은 경우 설치 페이지가 오픈됩니다.<br/>
     2) 관리자 아이디로 로그인 후 '미팅 시작'을 진행해 주세요.<br/>
     * 평가위원, 제안업체의 입장 요청을 수락 후 화상평가를 진행할 수 있습니다.`,
    userContent: `1) [화상평가입장] 버튼을 클릭하시면 새 탭 또는 새 창에서 webex 페이지가 오픈됩니다.<br/>
     * 익명 로그인을 위해 브라우저에서 사용해주세요.(설치된 프로그램 사용 금지)<br>
      2) 오픈된 페이지에서 이름과 미팅 비밀번호를 입력하면 미팅대기 화면으로 이동됩니다.<br/>
      * 내이름, 미팅 비밀번호 오른쪽의 ‘복사' 버튼을 누르신 후 브라우저의 입력창에 붙여넣기 해주세요.<br/>
      3) '미팅 참여' 버튼을 클릭 후 평가담당자의 수락을 기다리시면 됩니다.`,
  },
  {
    categoryTitle: "제안서 검토",
    categoryContent: `1) 제안서 검토 목록에서 선택한 파일을 확인할 수 있습니다.<br/>
    2) 다운로드는 불가능하며 읽기전용으로만 확인할 수 있습니다.`,
    userContent: `1) 제안서 검토 목록에서 선택한 파일을 확인할 수 있습니다.<br/>
    2) 다운로드는 불가능하며 읽기전용으로만 확인할 수 있습니다.`,
  },
  {
    companyNum: "3",
    categoryTitle: "참석자",
    categoryContent: `- 현재 평가방에 입장한 평가위원 및 제안업체를 확인할 수 있습니다.`,
    userContent: `1) 현재 평가방에 입장한 평가위원 및 제안업체를 확인할 수 있습니다.<br/>
      2) 이름은 익명성을 위해 변경되어 표기됩니다.<br/>
      * 화상평가방 입장 시 목록의 (본인) 이름과 동일한 이름을 입력해주세요.`,
  },
  {
    companyNum: "4",
    categoryTitle: "발표 시간",
    categoryContent: `1) 제안업체의 발표 시간을 확인할 수 있습니다.<br/>
    2) 상단의 '시간설정' 버튼을 클릭하여 사용 시간을 설정할 수 있습니다.<br/>
    3) 화상평가 입장 후 시간이 잘 보이도록 webex 창의 위치를 조정해 주세요.<br/>
    * '시작' 버튼을 누르면 작동하며 '리셋' 버튼을 누르면 작동 종료 및 설정한 시간으로 복귀합니다.`,
    userContent: `1) 제안업체의 발표 시간을 확인할 수 있습니다.<br/>
     2) 화상평가 입장 후 시간이 잘 보이도록 브라우저의 크기 및 위치를 조정해 주세요.`,
  },

  {
    companyNum: "5",
    categoryTitle: "질의 응답 시간",
    categoryContent: `1) 제안업체의 질의 응답 시간을 확인할 수 있습니다.<br/>
    2) 상단의 '시간설정' 버튼을 클릭하여 사용 시간을 설정할 수 있습니다.<br/>
    3) 화상평가 입장 후 시간이 잘 보이도록 webex 창의 위치를 조정해 주세요.<br/>
    * '시작' 버튼을 누르면 작동하며 '리셋' 버튼을 누르면 작동 종료 및 설정한 시간으로 복귀합니다.`,
    userContent: `1) 제안업체의 질의 응답 시간을 확인할 수 있습니다.<br/>
     2) 화상평가 입장 후 시간이 잘 보이도록 브라우저의 크기 및 위치를 조정해 주세요.`,
  },
  // 평가위원,평가위원장
  {
    committerNum: "5",
    categoryTitle: "평가수행",
    categoryContent: `1) [평가하기] 버튼을 누르면 제안업체별 평가항목표를 확인할 수 있습니다.<br/>
    2) 각 제안업체의 [평가] 버튼을 누른 후 점수표에 평가를 진행해 주세요.`,
    userContent: `1) [평가하기] 버튼을 누르면 제안업체별 평가항목표를 확인할 수 있습니다.<br/>
    2) 각 제안업체의 [평가] 버튼을 누른 후 점수표에 평가를 진행해 주세요.`,
  },
  {
    adminNum: "7",
    categoryTitle: "평가 점수표 제출 현황",
    categoryContent: `1) 평가위원별 평가 진행 및 점수표 제출 현황이 표시됩니다.<br/>
    2) 상태 설명
    - <span className="notSubmit">미제출</span> : 평가점수표를 제출하지 않았을 떄
    - <span className="firstSubmit">제출</span> : 최초 제출을 완료했을 때(1차)
    - <span className="requestModify">수정요청</span> : 평가담당자가 제출된 점수표 확인 후 수정을 요청 했을 때
    - <span className="submitComplete">완료</span> : 평가위원이 점수 수정 후 제출 완료, 또는 최초 제출 후 평가담당자가 '확인 완료'를 했을 때`,
  },

  {
    adminNum: "8",
    categoryTitle: "평가 결과 확인",
    categoryContent: `- [확인] 버튼을 클릭하면 전체 평가위원의 평가 결과가 나타나며 수정이 필요한 평가위원에게 <span className="fontBold">‘수정 요청’</span>, 수정이 필요하지 않은 평가위원에게 <span className="fontBold">‘확인 완료’</span>를 진행할 수 있습니다.<br/>
    * '수정 요청'은 1회만 가능하며 평가위원이 수정 완료 후 다시 제출 시 자동으로 확인 완료로 변경됩니다.`,
  },

  {
    adminNum: "9",
    categoryTitle: "최종점수표 확인 및 평가종료",
    categoryContent: `1) 모든평가위원의 평가 점수표 제출 현황이 <span className="fontBold">‘완료'</span>가 되면 버튼이 활성화 됩니다.<br/>
    2) 버튼을 클릭하면 <span className="fontBold">‘최종 점수표'</span>를 확인 및 다운로드를 진행할 수 있으며 종료 버튼 클릭 시 평가를 종료할 수 있습니다.`,
  },
];
